## Interface: 30300
## Title: |cff66ccffEbonClearance|r |cffFFFF00[v2.30.0]|r
## Notes: |cffffb84dProject Ebonhold bag manager|r. Vendoring, deletion, looting, protection rules, and profession processing (disenchant / mill / prospect).
## Author: Serv
## X-Website: https://github.com/powerfulqa/EbonClearance
## Version: v2.30.0
## SavedVariables: EbonClearanceDB, EbonClearanceAccountDB

Bindings.xml
EbonClearance_Core.lua
EbonClearance_Companion.lua
EbonClearance_Protection.lua
EbonClearance_Vendor.lua
EbonClearance_Process.lua
EbonClearance_ProcessBagsPanel.lua
EbonClearance_MerchantPanel.lua
EbonClearance_ScavengerPanel.lua
EbonClearance_SellListPanels.lua
EbonClearance_KeepDeletePanels.lua
EbonClearance_ProtectionPanel.lua
EbonClearance.lua
EbonClearance_BagDisplay.lua
EbonClearance_BugReport.lua
EbonClearance_Minimap.lua
EbonClearance_Tooltip.lua
EbonClearance_BagContextMenu.lua
