## Interface: 30300
## Title: |cff66ccffEbonClearance|r |cffFFFF00[v2.29.0]|r
## Notes: |cffffb84dProject Ebonhold bag manager|r. Vendoring, deletion, looting, protection rules, and profession processing (disenchant / mill / prospect).
## Author: Serv
## X-Website: https://github.com/powerfulqa/EbonClearance
## Version: v2.29.0
## SavedVariables: EbonClearanceDB, EbonClearanceAccountDB

Bindings.xml
EbonClearance_Core.lua
EbonClearance_Companion.lua
EbonClearance_Protection.lua
EbonClearance_Vendor.lua
EbonClearance.lua
EbonClearance_BagDisplay.lua
